POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=
JWT_SECRET=
COOKIE_SECRET=
DATABASE_TYPE=postgres
DATABASE_URL=
REDIS_URL=redis://localhost:6379
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7001
SESSION_PASSWORD=
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
NODE_ENV=development

